// -----------------------------------------------------------------------------
// This file contains all styles related to the Product Detail page.
// -----------------------------------------------------------------------------


.product-detail-page {
    background-color: white;
    .main-image {
      width: 100%;
      height: auto;
    }
  
    .review {
      margin-bottom: 2rem;
    }
  
    .description {
      align-items: center;
      text-align: center;
      background-color: white;
      width: 100%;
    }
  
    .product-name {
      text-transform: uppercase;
      font-size: 1.5rem;
    }
  
    .non-sales-price {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 1.5rem;
      color: #444444;
    }
  
    .sales-price {
      text-align: center;
      color: red;
      font-family: "Montserrat", sans-serif;
      font-size: 1.5rem;
    }
  
    .color-btn {
      margin-right: 30%;
      color: transparent;
      width: 100%;
      height: 2rem;
    }
  
    .reveiw-tab {
      display: flex;
    }
  
    .review-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, JPGmax(230px, 1fr));
      grid-gap: 1rem;
      margin-top: 1rem;
    }
  
    .review-container {
      margin-top: 1rem;
      margin-bottom: 3rem;
      text-align: center;
    }
  
    .create-review-link {
      font-weight: bold;
      text-align: center;
      font-size: 1rem;
      text-decoration: underline;
      cursor: pointer;
      margin-right: 5%;
    }
  
    .colors {
      text-transform: uppercase;
    }
  
    .select-size {
      text-align: center;
      font-size: 0.8rem;
      color: #444444;
    }
  
    .blank {
      width: 5%;
    }
  
    .size-tab {
      width: 100%;
      align-items: center;
    }
  
    @media (max-width: 415px) {
      .main {
        grid-template-columns: 1fr;
        width: 100%;
      }
  
      .sub-image-1 {
        display: block;
        width: 70%;
        margin-left: 15%;
        grid-column: 1/2;
        grid-row: 2;
      }
  
      .sub-image-2 {
        display: block;
        width: 70%;
        margin-left: 15%;
        grid-column: 3/4;
        grid-row: 2;
      }
  
      .main-img-container {
        grid-row: 1;
        margin-top: 1rem;
      }
    }
  
    @media (min-width: 416px) {
      .main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-gap: 1rem;
        grid-auto-columns: minmax(100px, auto);
        justify-items: stretch;
        align-items: stretch;
      }
  
      .sub-image-1 {
        display: block;
        width: 12rem;
        height: auto;
        margin-left: 15%;
      }
  
      .sub-image-2 {
        display: block;
        width: 12rem;
        height: auto;
        margin-top: 2.5rem;
        margin-left: 15%;
      }
    }
  }
  